<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>links</title>
</head>
<body>
<a href="links.html">Go back</a>
<a href="Paragraph.html">Paragraph</a>
<a href="Images.html">Images</a>
<a href="Exercise%202.html">Exercise</a>
<h2>This is a social link</h2>
<a href="https://www.google.com/">google</a><br>
<a href="https://twitter.com/">twitter</a><br>
<a href="https://www.facebook.com/">facebook</a><br>
<a href="https://www.instagram.com/">instagram</a><br>
<a href="https://www.tumblr.com/">tumblr</a>
<h2>page links</h2>
<a href="Paragraph.html">Go to Paragraph</a><br>
<a href="Intro.html">Go to intro page</a>
</body>
</html>